{
  "compilerOptions": {
    "types": [
      "node"
    ],
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "react",
    "paths": {
    },
    "typeRoots": [
      "node_modules/@types",
      "./typings.d.ts"
    ],
    "lib": [
      "ES2021.String",
      "DOM"
    ]
  },
  "include": [
    "./components/**/*.ts"
  ],
  "files": [
    "./typings.d.ts",
  ]
}